MONGODB_URI='mongodb+srv://cocreatelabs1:oioSfhcOZ6xtZn4c@cocreatelab.rswa0ic.mongodb.net/Cocreatelabs_AMC_backend_New'
GOOGLE_CLIENT_ID='your-google-client-id'
GOOGLE_CLIENT_SECRET='your-google-client-secret'
EMAIL_USER='cocreatelabs1@gmail.com'
EMAIL_PASS='uhgfmbnmjtreowys'
PORT=7000
APP_SECRET='jsvjhsghcbsjhjhssavdjhasgdgwdv'
AWS_ACCESS_KEY_ID='AKIAZI2LGSAAD6Q6AQ4H'
AWS_SECRET_ACCESS_KEY='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'
AWS_REGION='ap-southeast-2'
S3_BUCKET_NAME='cocreatelab-filestorage'
JWT_SECRET="ghgsdgjashgdadtqdjcasgd"
Sitebase_URL="http://localhost:7000/api"
company_logo_url="https://cocreatelab-filestorage.s3.ap-southeast-2.amazonaws.com/Logo.png"